EMAIL = kck4372@gmail.com
PASSWORD = yikssmiruwzdkyug
SECRET_KEY = 8f8e6a7195b9f4b8219d7a3f7b9d8d85b2e50a0b0c93a7d00d9f6e7f9d4f0e9d
NODE_ENV = development

PORT = 8000
MONGO_CONNECTION="mongodb+srv://Siddhanta:oeJJ0zjRnfd6LokP@cluster0.otx7y.mongodb.net/authentication-db?retryWrites=true&w=majority&appName=Cluster0"

# eSewa Payment Gateway
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
FRONTEND_URL=http://localhost:3000
ESEWA_SUCCESS_URL=http://localhost:8000/api/esewa/success
ESEWA_FAILURE_URL=http://localhost:8000/api/esewa/failure